# RPC-Grupo2

./: .gitignore  ProveedorSys.postman_collection.json  README.md  Script.sql  Sistema Stocks.postman_collection.json  Stockearte.postman_collection.json  carga-masiva-test.csv  database.sql  proveedorsys_init_db.sql  stockearte_init_db.sql
backend-cliente/stockearte/: cliente.js  config.js  grpcClientFactory.js  package-lock.json  package.json  producto.js  tienda.js  tienda.proto  usuario.js
backend-cliente/stockearte/kafka/: kafkaProducer.js
backend-cliente/stockearte/proto/: producto.proto  tienda.proto  usuario.proto
backend-servidor/: stockearte.rar
backend-servidor/proveedorsys/: pom.xml
backend-servidor/soapsys/: pom.xml
backend-servidor/soapsys/src/main/java/com/example/soapsys/: SoapsysApplication.java
backend-servidor/soapsys/src/main/java/com/example/soapsys/config/: WebServiceConfig.java
backend-servidor/soapsys/src/main/java/com/example/soapsys/controller/: SoapEndpoint.java
backend-servidor/soapsys/src/main/java/com/example/soapsys/service/: SoapService.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/: SoapsysApplication.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/config/: SoapClienteConfig.java  WebServiceConfig.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/endpoint/: CatalogoController.java  HelloWorldEndpoint.java  OrdenDeCompraController.java  ProductoEndpoint.java  StockearteController.java  UsuarioCargaController.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/helper/: CatalogoHelper.java  Helper.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/model/: Producto.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/repository/: ProductoRepository.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/request/: FiltroOrdenesRequest.java  SendFileRequest.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/response/: Catalogo.java  CatalogoDTO.java  CatalogoDTOFronted.java  CatalogoProducto.java  EstadoOrden.java  FiltroOrdenes.java  InformeOrdenCompraDTO.java  Producto.java  SendFileResponse.java  Stock.java  StockId.java  Tienda.java
backend-servidor/soapsys/src/main/java/com/unla/soapsys/service/: ProductoService.java
backend-servidor/soapsys/src/main/resources/: application.properties  catalogos.xsd  filtroOrdenes.xsd  helloworld.xsd  usuarios.xsd
backend-servidor/soapsys/src/main/resources/wsdl/: producto.wsdl
backend-servidor/soapsys/src/main/resources/xsd/: producto.xsd
backend-servidor/soapsys/src/test/java/com/example/soapsys/: SoapsysApplicationTests.java
backend-servidor/soapsys/src/test/java/com/unla/soapsys/: SoapsysApplicationTests.java
backend-servidor/stockearte/: pom.xml
backend-servidor/stockearte/biblioteca/BOOT-INF/: classpath.idx
backend-servidor/stockearte/src/main/java/com/unla/stockearte/: GrpcServer.java  KafkaHelloWorldApplication.java  StockearteApplication.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/config/: KafkaConfig.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/configSoap/: WebServiceConfig.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/consumer/: KafkaMessageListener.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/controller/: CatalogoController.java  FiltroOrdenesCompraController.java  KafkaController.java  NovedadController.java  OrderDeCompraController.java  UsuarioCargaController.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/dto/: AltaProductoRequest.java  CatalogoDTO.java  FiltroOrdenesRequest.java  InformeOrdenCompraDTO.java  InformeOrdenCompraRequest.java  OrdenCompraRequest.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/endpointSoap/: CatalogoEndpoint.java  FiltroOrdenesEndpoint.java  UsuarioEndpoint.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/enums/: EstadoOrden.java  Rol.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/helpers/: CatalogoHelper.java  ContenidoPDF.java  Helper.java  HelperPDF.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/kafka/: KafkaDespachoConsumer.java  KafkaHelloWorldConsumer.java  KafkaHelloWorldProducer.java  KafkaNovedadConsumer.java  KafkaRecepcionConsumer.java  KafkaSolicitudesConsumer.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/model/: Catalogo.java  CatalogoProducto.java  FiltroOrdenes.java  ItemOrden.java  Novedad.java  OrdenCompra.java  OrdenDeCompra.java  Producto.java  Rol.java  Stock.java  StockId.java  Tienda.java  Usuario.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/producer/: KafkaMessageProducer.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/repository/: CatalogoRepository.java  FiltroOrdenesRepository.java  ItemOrdenRepository.java  NovedadRepository.java  OrdenCompraRepository.java  OrdenDeCompraRepository.java  ProductoRepository.java  StockRepository.java  TiendaRepository.java  UsuarioRepository.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/service/: CatalogoService.java  FiltroOrdenesService.java  GreeterImpl.java  KafkaProducerService.java  NovedadService.java  OrdenCompraProducer.java  OrdenDeCompraService.java  ProductoService.java  TiendaService.java  UsuarioService.java
backend-servidor/stockearte/src/main/java/com/unla/stockearte/soap/client/: SoapClient.java
backend-servidor/stockearte/src/main/proto/: helloWorld.proto  producto.proto  tienda.proto  usuario.proto
backend-servidor/stockearte/src/main/resources/: application.properties  catalogos.xsd  filtroOrdenes.xsd  stockearte.xsd
backend-servidor/stockearte/src/test/java/com/unla/stockearte/: StockearteApplicationTests.java
frontend/proveedorsys/: README.md  angular.json  package.json
frontend/proveedorsys/public/: index.html
frontend/proveedorsys/src/: App.js  index.html  theme.js
frontend/stockearte/: README.md  angular.json  package.json
(+165 files in other folders)
